{
  "name": "django-boilerplate",
  "authors": [
    "Patrick Mazulo <mazulo@dunderlabs.com>"
  ],
  "description": "",
  "main": "",
  "license": "COMMERCIAL",
  "homepage": "",
  "private": false,
  "dependencies": {
    "jquery": "^3.5.1",
    "susy": "^2.2.14",
    "bootstrap": "v4.5.0",
    "popper.js": "1.16.0"
  }
}
